{
    "name": "Blend & Run: Enable copy and paste",
    "version": "1.0.0.0",
    "description": "Extension to copy & paste text on websites which block it.",
    "manifest_version": 3,
    "author": "Sandeep Pani , Sathvik Achanta & Akash Muriki",
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery/jquery-3.6.1.min.js",
                "billiliteRange/bililiteRange/bililiteRange.js",
                "billiliteRange/bililiteRange/bililiteRange.undo.js",
                "billiliteRange/bililiteRange/bililiteRange.lines.js",
                "billiliteRange/bililiteRange/jquery.sendkeys.js",
                "scripts/script.js"
            ]
        }
    ],
    "action": {
        "default_icon": "images/icon_new.png",
        "default_popup": "index.html",
        "default_title": "Copy-paste-code"
        
        
    }
}
